- @ideas.each do |idea|
  .project
    .title
      img src="/assets/tree.jpg"
      = link_to "#{idea.title}", idea
      img src="/assets/star-white.jpg" style="float:right;"
    .image
      - if idea.image.present?
        = image_tag(idea.image, style: 'width: 100%; height: 158px;')
      - else
        img src="/assets/worldwide.jpg" style="width: 100%;"
    .project-info
      | Project By #{idea.creator} in #{idea.city}
    .project-desc
      span
        = idea.description
    .project-desc
      span
        = raw idea.tags.map(&:name).map { |t| link_to t, tag1_path(t) }.join(', ')
    .project-bottom
      .rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
      .detail
        img src="/assets/love-white.jpg"

javascript:
  var dataLocation2 = #{raw @ideas.flatten.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  var map = ""
  
  if(dataLocation2.length == 0)
  {
    map = L.map('map').setView([51.3512542357518,-0.461769104003906], 2);
  }else{
    map = L.map('map').setView([parseFloat(dataLocation2[0][0]), parseFloat(dataLocation2[0][1])], 2);
  }
  var redIcon = L.icon({
    iconUrl: '/assets/idea-marker.png'
  });
  for (i = 0; i < dataLocation2.length; i++) {
    var marker = L.marker([parseFloat(dataLocation2[i][0]), parseFloat(dataLocation2[i][1])], {icon: redIcon}).addTo(map);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);