link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 180px"

#container-bar.row
  .large-4.columns.top-bar-content
    = link_to 'Show All', all_path, id: "btn-add", class: "button", style: "margin-top: 6px"
  .large-8.columns.top-bar-content
    - if user_signed_in?
      = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 80%"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'Projects', projects_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        #container-projects
          - @ideas.each do |idea|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{idea.title}", idea
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if idea.image.present?
                  = image_tag(idea.image, style: 'width: 100%; height: 158px;')
                - else
                  img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{idea.creator} in #{idea.country}
              .project-desc
                span
                  = idea.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg"
javascript:
  var dataLocation = #{raw @ideas.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long, test.description] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 10);
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])]).addTo(map);
    marker.bindPopup(dataLocation[i][2]).openPopup();
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);
