.large-12.columns.left-menu
  = link_to 'All Content', all_path, style: 'margin-left: 8px'
.large-12.columns.left-menu
  = link_to 'Projects', projects_path, style: 'margin-left: 8px'
.large-12.columns.left-menu
  = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
.large-12.columns.left-menu
  = link_to 'Media', socials_path, style: 'margin-left: 8px'
.large-12.columns.left-menu
  a href="#" | Places