#box-question.large-12.columns
  span What kind of content are you adding?
.large-12.columns.left-menu
  = link_to 'Projects', new_project_path
.large-12.columns.left-menu
  = link_to 'Ideas', new_idea_path
.large-12.columns.left-menu
  = link_to 'Media', new_social_path
.large-12.columns.left-menu
  = link_to 'Events', new_event_path
.large-12.columns.left-menu
  a href="#" Places