- @all.flatten.each do |all|
  .project
    .title
      img src="/assets/tree.jpg"
      - if all.class.name.eql? "Project"
        = link_to "#{all.title}", project_path(all.id)
      - elsif all.class.name.eql? "Idea"
        = link_to "#{all.title}", idea_path(all.id)
      - else
        = link_to "#{all.title}", social_path(all.id)
      / = all.title
      img src="/assets/star-white.jpg" style="float:right;"
    .image
      - if all.class == Social
        - all.photos.each do |photo|
          - if photo.default.present?
            = image_tag(photo.image, style: 'width: 100%; height: 158px;')
      - else
        - if all.image.present?
          = image_tag(all.image, style: 'width: 100%; height: 158px;')
        - else
          img src="/assets/worldwide.jpg" style="width: 100%;"
    .project-info
      | Project By #{all.creator} in #{all.country}
    .project-desc
      span
        = all.description
    .project-bottom
      .rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
      .detail
        img src="/assets/love-white.jpg" 