= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  fieldset
    .row
      = f.label :title
      = f.text_field :title, class: "large-4 columns"
    .row
      = f.label :description
      = f.text_area :description, class: "large-4 columns"
    .row
      = f.label :image
      = f.file_field :image
    .row
      = f.hidden_field :creator, value: current_user.name
      = f.hidden_field :address, value: current_user.address
    br
    .actions = f.submit 'Save', class: "medium button", style: "margin-left: 22%"
