#map style="height: 35% !important; width: 25% !important; position:absolute !important; right: 20px"
#map2.hide style="height: 180px"

#container-project.row
  .large-3.columns
    = image_tag(@project.image, :action => 'join', style: 'height: 150px; width: 350px;')
  .large-5.columns
    #box-title
      #title
        span = @project.title
      #star
        img src="/assets/star-white.jpg" width="28"
    #box-project-information
      img src="/assets/tree.jpg" width="18"
      | Project By #{@project.creator} in #{@project}
    #box-project-description
      p
        = @project.description
    #box-project-other-information
      #box-join-project
        a.button.small.primary href="#" Join Project
      #social-media
        a href="#"
          img src="/assets/tree.jpg"
        | &nbsp;&nbsp;
        a href="#"
          img src="/assets/tree.jpg"
      #rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
    div style="clear:both; text-align:center;"
      #disqus_thread
  .large-4.columns
    div style="text-align:center; margin-top:5px; font-size:0.9em;"
      | North Vancouver BC
      a href="#" style="display:block;"

javascript:
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'helmitest'; // required: replace example with your forum shortname
  var disqus_developer = #{ Rails.env == "production" ? '0' : '1' };
  var disqus_url = "#{ request.url }";
  var disqus_identifier = "#{ request.fullpath }";
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
