- @projects.each do |project|
  .project
    .title
      img src="/assets/tree.jpg"
      = link_to "#{project.title}", project
      img src="/assets/star-white.jpg" style="float:right;"
    .image
      - if project.image.present?
        = link_to big_path(project.id) do
          = image_tag(project.image, style: 'width: 100%; height: 158px;')
        / = link_to "#{image_tag(project.image, style: 'width: 100%; height: 158px;')}", big_path
      - else
        = link_to big_path(project.id) do
          img src="/assets/worldwide.jpg" style="width: 100%;"
    .project-info
      | Project By #{project.creator} in #{project.country}
    .project-desc
      span
        = project.description
    .project-desc
      span
        = raw project.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')
    .project-bottom
      .rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
      .detail
        img src="/assets/love-white.jpg"

javascript:
  var dataLocation = #{raw @projects.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long, test.description, "#{test.image}", test.title] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 10);
  var redIcon = L.icon({
    iconUrl: '/assets/tree_green.png'
  });
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])], {icon: redIcon}).addTo(map);
    marker.bindPopup("Description: " + dataLocation[i][2] + "<img src=" + dataLocation[i][3] + " style='height: 158px;'>" + "<br/>" + " Title: " + dataLocation[i][4]);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);