link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

- if @project_id.nil?
  #map style="height: 180px"
- else
  == render 'head_content'

#container-bar.row
  .large-4.columns.top-bar-content
    - if user_signed_in?
      - if @project_id.nil?
        ul.button-group style="margin-top: 12px;"
          li
            a.small.button href="#" All > 
          li
            a.small.button#country country-name="#{@location.country_name}" href="javascript:void(0);" onClick="project_show('country');" #{@location.country_name} >
          li
            a.small.button#region_name region-name="#{@location.region_name}" href="javascript:void(0);" onClick="project_region('region');" #{@location.region_name} >
          li
            a.small.button#city_name city-name="#{@location.city_name}" href="javascript:void(0);" onClick="project_city('city');" #{@location.city_name}
          li
            a.button.dropdown#city data-dropdown="drop2" href="#" style="height: 27px; padding-right: 33px; padding-left: 9px"
            br
              ul#drop2.f-dropdown
                li
                  input#project_country.span2 name="project[country]" placeholder= "Country"
                  ul.button-group#group1
                    li
                      a.small.button#btn-filter1 href="javascript:void(0);" style="width: 53px;" Filter
                    li
                      a.small.button#add-region href="javascript:void(0);" style="width: 90px;" Add Region 
                li#region-field style="display: none;"
                  input#project_region_name.span2 name="project[region_name]" placeholder= "Region Name" 
                  ul.button-group#group2
                    li
                      a.small.button#btn-filter2 href="javascript:void(0);" style="width: 53px;" Filter
                    li
                      a.small.button#add-city href="javascript:void(0);" style="width: 90px;" Add City
                li#city-field style="display: none;"
                  input#project_city.span2 name="project[city]" placeholder= "City"
                  ul.button-group#group3
                    li
                      a.small.button#btn-filter3 href="javascript:void(0);" style="width: 53px;" Filter
      - else
       = link_to 'Show Map', "javascript:void(0)", id: "btn-show" , class: "button", style: "margin-top: 6px"
       = link_to 'Hide Map', "javascript:void(0)", id: "btn-hide" , class: "button", style: "margin-top: 6px; display: none;"
  .large-8.columns.top-bar-content
    - if user_signed_in?
      - if @project_id.nil?
        = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 80%"
      - else
        = link_to 'Add to The Project', new_project_path(parent_id: @project.id), class: "button", style: "margin-top: 6px; margin-left: 80%"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Projects', !@project_id.nil? ? project_path(id: @project_id) : projects_path , style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        | Projects
        #container-projects
          - @projects.each do |project|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{project.title}", project
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if project.image.present?
                  = image_tag(project.image, style: 'width: 100%; height: 158px;')
                - else
                  img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{project.creator} in #{project.country}
              .project-desc
                span
                  = project.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg"
    #container-content-right.large-10.columns
      .row
        | Ideas
        #container-projects
          - @ideas.each do |idea|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{idea.title}", idea
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if idea.image.present?
                  = image_tag(idea.image, style: 'width: 100%; height: 158px;')
                - else
                  img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{idea.creator} in #{idea.country}
              .project-desc
                span
                  = idea.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg" 

javascript:
  $("#btn-show").bind("click", function(){
    $("#btn-hide").show();
    $("#map2").show();
    $("#btn-show").hide();
    $("#map").hide();
    $("#container-project.row").hide();
    var dataLocation2 = #{raw @projects.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
    var map2 = L.map('map2').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 13);
    for (i = 0; i < dataLocation2.length; i++) {
      var marker = L.marker([parseFloat(dataLocation2[i][0]), parseFloat(dataLocation2[i][1])]).addTo(map2);
    }
    L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map2);
  })

  $("#btn-hide").bind("click", function(){
    $("#btn-hide").hide();
    $("#map2").hide();
    $("#btn-show").show();
    $("#map").show();
    $("#container-project.row").show();
  });
  var dataLocation = #{raw @projects.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 10);
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])]).addTo(map);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);
  var project_show = function(type) {
    $.get('/projects/project_show.js?type=' + type + '&country=' + $("#country").attr("country-name"));
    map.remove(); 
  };
  var project_region = function(type) {
    $.get('/projects/project_region.js?type=' + type + '&country=' + $("#country").attr("country-name") + '&region=' + $('#region_name').attr("region-name"));
    map.remove(); 
  };
  var project_city = function(type) {
    $.get('/projects/project_city.js?type=' + type + '&country=' + $("#country").attr("country-name") + '&region=' + $('#region_name').attr("region-name") + '&city=' + $('#city_name').attr("city-name") );
    map.remove(); 
  };
  $("#add-region").bind("click", function(){
    $("#region-field").show();
    $("#group1").hide();
  });
  $("#add-city").bind("click", function(){
    $("#city-field").show();
    $("#group2").hide();
  });
  $("#btn-filter1").bind("click", function(){
    $("#country").text($("#project_country").val());
    $("#country").attr('country-name',$("#project_country").val());
    $("#region_name").hide();
    $("#city_name").hide();
  });
  $("#btn-filter2").bind("click", function(){
    $("#country").text($("#project_country").val());
    $("#country").attr('country-name',$("#project_country").val());
    $("#region_name").text($("#project_region_name").val());
    $("#region_name").attr('region-name',$("#project_region_name").val());
    $("#city_name").hide();
  });
  $("#btn-filter3").bind("click", function(){
    $("#country").text($("#project_country").val());
    $("#country").attr('country-name',$("#project_country").val());
    $("#region_name").text($("#project_region_name").val());
    $("#region_name").attr('region-name',$("#project_region_name").val());
    $("#city_name").text($("#project_city").val());
    $("#city_name").attr('city-name',$("#project_city").val());
  });