link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

- if @project_id.nil?
  #map style="height: 180px"
- else
  == render 'head_content'

#container-bar.row
  .large-7.columns.top-bar-content
    - if @project_id.nil?
      table style="background:none; border:none; margin-bottom:0; margin-top: 4px; margin-left: 0;"
        tr
          td 
            a.button#change href="#" Change Location
          td#location0
            | Showing Resul within 5km of #{@result.city}
          td#location1 style="display: none;"
            | Showing Result within
          td#location2 style="display: none;"
            input#all_region_distance.span2 name="all[distance]" style="width: 50px;"
          td#location3 style="display: none;"
            | km of
          td#location4 style="display: none;"
            input#all_region_city.span2 name="all[address]"
          td#location5 style="display: none;"
            a.button#change_location href="javascript:void(0);" onClick="all_show('country')" Set Location
    - else
     = link_to 'Show Map', "javascript:void(0)", id: "btn-show" , class: "button", style: "margin-top: 6px"
     = link_to 'Hide Map', "javascript:void(0)", id: "btn-hide" , class: "button", style: "margin-top: 6px; display: none;"
  .large-5.columns.top-bar-content
    - if user_signed_in?
      - if @project_id.present?
        = link_to 'Add to The Project', new_project_path(parent_id: @project.id), class: "button", style: "margin-top: 6px; margin-left: 80%"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to "Projects", !@project_id.nil? ? project_path(id: @project_id) : projects_path, style: 'margin-left : 8px'
        .large-12.columns.left-menu
          = link_to "Ideas", ideas_path, style: 'margin-left : 8px' 
        .large-12.columns.left-menu
          = link_to "Media", socials_path, style: 'margin-left: 8px'
        .larger-12.columns.left-menu
          = link_to 'Event', events_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        #container-projects
          == render "all_list"

javascript:
  var all_show = function(type) {
    $.get('/projects/all_show.js?type=' + type + '&country=' + $("#all_region_city").val() + '&distance=' + $("#all_region_distance").val());
    map.remove(); 
  };
  
  $("#change").bind("click", function(){
    $("#change").hide();
    $("#location0").hide();
    $("#location1").show();
    $("#location2").show();
    $("#location3").show();
    $("#location4").show();
    $("#location5").show();
  });

  $("#btn-show").bind("click", function(){
    $("#btn-hide").show();
    $("#map2").show();
    $("#btn-show").hide();
    $("#map").hide();
    $("#container-project.row").hide();
    var dataLocation2 = #{raw @all.flatten.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
    var map2 = L.map('map2').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 2);
    var redIcon = L.icon({
      iconUrl: '/assets/poi_red.png'
    });
    for (i = 0; i < dataLocation2.length; i++) {
      var marker = L.marker([parseFloat(dataLocation2[i][0]), parseFloat(dataLocation2[i][1])], {icon: redIcon}).addTo(map2);
    }
    L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map2);
  })

  $("#btn-hide").bind("click", function(){
    $("#btn-hide").hide();
    $("#map2").hide();
    $("#btn-show").show();
    $("#map").show();
    $("#container-project.row").show();
  });
  var dataLocation = #{raw @all.flatten.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  var loca = #{raw [@location.latitude, @location.longitude]}
  var map = ""
  
  if(dataLocation.length == 0)
  {
    map = L.map('map').setView(loca, 2);
  }else{
    map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 2);
  }


  var redIcon = L.icon({
    iconUrl: '/assets/poi_red.png'
  });
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])], {icon: redIcon}).addTo(map);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);