link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

- if @project_id.nil?
  #map style="height: 180px"
- else
  == render 'head_content'

#container-bar.row
  .large-4.columns.top-bar-content
    - if user_signed_in?
      - if @project_id.nil?
        = link_to 'location', all_path, id: "btn-add", class: "tiny button"
        = select_tag 'project[country]', options_for_select(@countries.collect { |a| [a, a]}), style: "width: 100px; margin-top: 15px;", prompt: "#{@location.country_name}", onChange: "project_show('country');"
        = select_tag 'project[region_name]', options_for_select(@regions.collect { |a| [a, a]}), style: "width: 100px; margin-top: 15px;", prompt: "#{@location.region_name}", onChange: "project_show('region_name');"
        = select_tag 'project[city]', options_for_select(@cities.collect { |a| [a, a]}), style: "width: 100px; margin-top: 15px;", prompt: "#{@location.city_name}", onChange: "project_show('city');"
      - else
       = link_to 'Show Map', "javascript:void(0)", id: "btn-show" , class: "button", style: "margin-top: 6px"
       = link_to 'Hide Map', "javascript:void(0)", id: "btn-hide" , class: "button", style: "margin-top: 6px; display: none;"
  .large-8.columns.top-bar-content
    - if user_signed_in?
      - if @project_id.nil?
        = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 80%"
      - else
        = link_to 'Add to The Project', new_project_path(parent_id: @project.id), class: "button", style: "margin-top: 6px; margin-left: 80%"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Projects', !@project_id.nil? ? project_path(id: @project_id) : projects_path , style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        | Projects
        #container-projects
          - @projects.each do |project|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{project.title}", project
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if project.image.present?
                  = image_tag(project.image, style: 'width: 100%; height: 158px;')
                - else
                  img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{project.creator} in #{project.country}
              .project-desc
                span
                  = project.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg"
    #container-content-right.large-10.columns
      .row
        | Ideas
        #container-projects
          - @ideas.each do |idea|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{idea.title}", idea
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if idea.image.present?
                  = image_tag(idea.image, style: 'width: 100%; height: 158px;')
                - else
                  img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{idea.creator} in #{idea.country}
              .project-desc
                span
                  = idea.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg" 

javascript:
  $("#btn-show").bind("click", function(){
    $("#btn-hide").show();
    $("#map2").show();
    $("#btn-show").hide();
    $("#map").hide();
    $("#container-project.row").hide();
    var dataLocation2 = #{raw @projects.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
    var map2 = L.map('map2').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 13);
    for (i = 0; i < dataLocation2.length; i++) {
      var marker = L.marker([parseFloat(dataLocation2[i][0]), parseFloat(dataLocation2[i][1])]).addTo(map2);
    }
    L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map2);
  })

  $("#btn-hide").bind("click", function(){
    $("#btn-hide").hide();
    $("#map2").hide();
    $("#btn-show").show();
    $("#map").show();
    $("#container-project.row").show();
  });
  
  var project_show = function(type) {
    $.get('/projects/project_show?type=' + type + '&country=' + $('#project_country').val() + '&region_name=' + $('#project_region_name').val() + '&city=' + $('#project_city').val())
  };
  var dataLocation = #{raw @projects.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 10);
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])]).addTo(map);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);