link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 180px"

#container-bar.row
  .large-4.columns.top-bar-content
    = link_to 'Show All', all_path, id: "btn-add", class: "button", style: "margin-top: 6px"
  .large-8.columns.top-bar-content
    - if user_signed_in?
      = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 80%"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'Projects', projects_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Media', new_social_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        #container-project-detail.large-11.columns
          - @project.each do |project|
            #project-thumbnail
              = image_tag(project.image, style: 'height: 158px; width: 100%;')
            #project-detail
              div
                #image-tree
                  img src="/assets/tree.jpg" width="30"
                #project-title
                  = link_to "#{project.title}", project
                #image-star
                  img src="/assets/star-white.jpg" width="30"
                #image-back
                  = link_to projects_path do 
                    img src="/assets/arrow-left.png" width="30"
              #project-information
                | Project By #{project.creator} in #{project.country} on #{project.created_at}
              #project-description
                p
                  = project.description
              #project-other
                #join-project
                  a.button.tiny.primary href="#" join project
                #social-media
                #rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
            #box-other-information
              #box-other
                | Media
                span 42
              #box-other
                | Projects
                span 42
            #box-facebook-comment
              #disqus_thread
javascript:
  var dataLocation = #{raw @project.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long, test.description] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 10);
  var redIcon = L.icon({
    iconUrl: '/assets/project-marker.png'
  });
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])], {icon: redIcon}).addTo(map);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);

  var disqus_shortname = 'helmitest'; // required: replace example with your forum shortname
  var disqus_developer = #{ Rails.env == "production" ? '0' : '1' };
  var disqus_url = "#{ request.url }";
  var disqus_identifier = "#{ request.fullpath }";
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();