link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 180px"

#container-bar.row
  .large-7.columns.top-bar-content
    table style="background:none; border:none; margin-bottom:0; margin-top: 4px; margin-left: 0;"
      tr
        td 
          a.button#change href="#" Change Location
        td#location0
          | Showing Resul within 5km of #{@result.city}
        td#location1 style="display: none;"
          | Distance
        td#location2 style="display: none;"
          input#project_region_distance.span2 name="project[distance]" style="width: 50px;"
        td#location3 style="display: none;"
          | Location
        td#location4 style="display: none;"
          input#project_region_city.span2 name="project[address]"
        td#location5 style="display: none;"
          a.button#change_location href="javascript:void(0);" onClick="project_show('country')" Set Location
  .large-5.columns.top-bar-content
    - if user_signed_in?            
      = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 78%"
  
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        == render "page_content/left_menu"
    #container-content-right.large-10.columns
      .row
        #container-projects
          == render 'project_city_list'
          

javascript:
  var project_show = function(type) {
    $.get('/projects/project_show.js?type=' + type + '&country=' + $("#project_region_city").val() + '&distance=' + $("#project_region_distance").val());
    map.remove(); 
  };
  
  $("#change").bind("click", function(){
    $("#change").hide();
    $("#location0").hide();
    $("#location1").show();
    $("#location2").show();
    $("#location3").show();
    $("#location4").show();
    $("#location5").show();
  });

  