link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 180px"

#container-bar.row
  .large-4.columns.top-bar-content
    - if user_signed_in?
      ul.button-group style="margin-top: 12px;"
        li
          a.small.button href="#" All > 
        li
          a.small.button#country country-name="#{@location.country_name}" href="javascript:void(0);" onClick="project_show('country');" #{@location.country_name} >
        li
          a.small.button#region_name region-name="#{@location.region_name}" href="javascript:void(0);" onClick="project_region('region');" #{@location.region_name} >
        li
          a.small.button#city_name city-name="#{@location.city_name}" href="javascript:void(0);" onClick="project_city('city');" #{@location.city_name}
        li
          a.button.dropdown#city data-dropdown="drop2" href="#" style="height: 27px; padding-right: 33px; padding-left: 9px"
          br
            ul#drop2.f-dropdown
              li
                input#project_country.span2 name="project[country]" placeholder= "Country"
                ul.button-group#group1
                  li
                    a.small.button#btn-filter1 href="javascript:void(0);" style="width: 53px;" Filter
                  li
                    a.small.button#add-region href="javascript:void(0);" style="width: 90px;" Add Region 
              li#region-field style="display: none;"
                input#project_region_name.span2 name="project[region_name]" placeholder= "Region Name" 
                ul.button-group#group2
                  li
                    a.small.button#btn-filter2 href="javascript:void(0);" style="width: 53px;" Filter
                  li
                    a.small.button#add-city href="javascript:void(0);" style="width: 90px;" Add City
              li#city-field style="display: none;"
                input#project_city.span2 name="project[city]" placeholder= "City"
                ul.button-group#group3
                  li
                    a.small.button#btn-filter3 href="javascript:void(0);" style="width: 53px;" Filter
  .large-8.columns.top-bar-content
    - if user_signed_in?
      = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 80%"
  
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Projects', projects_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places

    #container-content-right.large-10.columns
      .row
        #container-projects
          == render 'project_city_list'
          

javascript:
  var project_show = function(type) {
    $.get('/projects/project_show.js?type=' + type + '&country=' + $("#country").attr("country-name"));
    map.remove(); 
  };
  var project_region = function(type) {
    $.get('/projects/project_region.js?type=' + type + '&country=' + $("#country").attr("country-name") + '&region=' + $('#region_name').attr("region-name"));
    map.remove(); 
  };
  var project_city = function(type) {
    $.get('/projects/project_city.js?type=' + type + '&country=' + $("#country").attr("country-name") + '&region=' + $('#region_name').attr("region-name") + '&city=' + $('#city_name').attr("city-name") );
    map.remove(); 
  };
  $("#add-region").bind("click", function(){
    $("#region-field").show();
    $("#group1").hide();
  });
  $("#add-city").bind("click", function(){
    $("#city-field").show();
    $("#group2").hide();
  });
  $("#btn-filter1").bind("click", function(){
    $("#country").text($("#project_country").val());
    $("#country").attr('country-name',$("#project_country").val());
    $("#region_name").hide();
    $("#city_name").hide();
  });
  $("#btn-filter2").bind("click", function(){
    $("#country").text($("#project_country").val());
    $("#country").attr('country-name',$("#project_country").val());
    $("#region_name").text($("#project_region_name").val());
    $("#region_name").attr('region-name',$("#project_region_name").val());
    $("#city_name").hide();
  });
  $("#btn-filter3").bind("click", function(){
    $("#country").text($("#project_country").val());
    $("#country").attr('country-name',$("#project_country").val());
    $("#region_name").text($("#project_region_name").val());
    $("#region_name").attr('region-name',$("#project_region_name").val());
    $("#city_name").text($("#project_city").val());
    $("#city_name").attr('city-name',$("#project_city").val());
  });

  