link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

- if user_signed_in?
  = link_to "sign_out", destroy_user_session_path, :method => :delete
- else
  = link_to "sign_in", new_user_session_path

#map style="height: 180px"

h1 Listing projects

.row
  table
    tr
      th Title
      th Description
      th Image
      th
      th
      th
      th

    - @projects.each do |project|
      tr
        td = link_to "#{project.title}", project 
        td = project.description
        td = image_tag(project.image, style: 'height: 150px; width: 200px;')
        / td = link_to 'Show', project
        / td = link_to 'Edit', edit_project_path(project)
        / td = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete
        td = "Project by #{project.creator} in #{project.address}"
  br
- if user_signed_in?
  = link_to 'New Project', new_project_path

javascript:
  var map = L.map('map').setView([51.505, -0.09], 13);
  var marker = L.marker([51.5, -0.09]).addTo(map);
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);