link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 180px"

#container-bar.row
  .large-4.columns.top-bar-content
    - if user_signed_in?
      = link_to 'location', all_path, id: "btn-add", class: "tiny button"
      = select_tag 'project[country]', options_for_select(@countries.collect { |a| [a, a]}), style: "width: 100px; margin-top: 15px;", prompt: "#{@location.country_name}", onChange: "project_show('country');"
      = select_tag 'project[region_name]', options_for_select(@regions.collect { |a| [a, a]}), style: "width: 100px; margin-top: 15px;", prompt: "#{@location.region_name}", onChange: "project_show('region_name');"
      = select_tag 'project[city]', options_for_select(@cities.collect { |a| [a, a]}), style: "width: 100px; margin-top: 15px;", prompt: "#{@location.city_name}", onChange: "project_show('city');"

  .large-8.columns.top-bar-content
    - if user_signed_in?
      = link_to 'New Project', new_project_path, id: "btn-add", class: "button", style: "margin-top: 6px; margin-left: 80%"
  
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Projects', projects_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places

    #container-content-right.large-10.columns
      .row
        #container-projects
          == render 'project_city_list'
          

javascript:
  var project_show = function(type) {
    $.get('/projects/project_show?type=' + type + '&country=' + $('#project_country').val() + '&region_name=' + $('#project_region_name').val() + '&city=' + $('#project_city').val());
    map.remove(); 
  };

  