p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Description:
  = @project.description
p
  strong Address:
  = @project.address
p
	strong Image:
	= image_tag(@project.image, :action => 'join', style: 'height: 150px; width: 200px;')

= link_to 'join', join_path(@project.id), class: "medium button", style: "margin-left: 22%"

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path

#disqus_thread style='width: 690px'
javascript:
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_developer = 1;
  var disqus_shortname = 'helmitest'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

noscript
	Please enable JavaScript to view the
	a href "http://disqus.com/?ref_noscript"
a.dsq-brlink href="http://disqus.com"
  | comments powered by
  span.logo-disqus Disqus