link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"
script src="//assets.pinterest.com/js/pinit.js" type="text/javascript"

#map style="height: 35% !important; width: 25% !important; position:absolute !important; right: 20px"
#map2.hide style="height: 180px"

#container-project.row
  .large-3.columns
    = image_tag(@project.image, :action => 'join', style: 'height: 150px; width: 350px;')
  .large-5.columns
    #box-title
      #title
        span = @project.title
      #star
        img src="/assets/star-white.jpg" width="28"
    #box-project-information
      img src="/assets/tree.jpg" width="18"
      | Project By #{@project.creator} in #{@project.city}
    #box-project-description
      p
        = @project.description
    #box-project-other-information
      #box-join-project
        - if @project.users.blank?
          = link_to "Join Project", join_path(@project.id), class: "button small primary"
        - else
          = link_to "Joined", project_path, class: "button small primary"
      #social-media
        = link_to "https://www.facebook.com/dialog/feed?app_id= #{Settings.facebook.app_id}&link= #{project_url(@project.id)}&name=#{url_encode(@project.title)}&description=#{url_encode("Like making a difference in the community? Check out this great project I found on @weeverse.  You can help fund it, or set up a project of your own to Get RUUTed! ")}&redirect_uri=#{root_url}", target: '_blank' do
          = image_tag('/assets/webicon-facebook-m.png')
        | &nbsp;
        a href="#" class= "tw-count"
          img src="/assets/webicon-twitter-m.png"
        | &nbsp;
        = link_to "http://www.pinterest.com/pin/create/button/\r\n?url=#{project_url(@project.id)}&media=#{url_encode(@project.image.url)}\r\n&description=#{@project.description}", target: '_blank' do 
          = image_tag('/assets/webicon-pinterest-m.png')
        | &nbsp;
        a data-reveal-id="myModal" href="#" 
          img src="/assets/webicon-mail-m.png"
        #myModal.reveal-modal
          h1 Share Project With Email
          = form_tag sent_mail_path do
            p
              | Recipient
              = text_field_tag 'recipient'
              | Content
              = text_area_tag 'project_content', "Check Out this project #{@project.title} on cocomaps"
              = hidden_field_tag 'project_id', @project.id
              = submit_tag "send"
          a.close-reveal-modal ×
      #rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
    div style="clear:both; text-align:center;"
      #disqus_thread
  .large-4.columns
    div style="text-align:center; margin-top:5px; font-size:0.9em;"
      a href="#" style="display:block;"
#container-bar.row
  .large-4.columns.top-bar-content
    = link_to 'Show Map', "javascript:void(0)", id: "btn-show" , class: "button", style: "margin-top: 6px"
    = link_to 'Hide Map', "javascript:void(0)", id: "btn-hide" , class: "button", style: "margin-top: 6px; display: none;"
  .large-8.columns.top-bar-content
    - if user_signed_in?
      table style="background:none; border:none; margin-bottom:0; margin-top: 4px; margin-left: 70%;"
        tr
          td
            a.button data-reveal-id="myModal2" href="#" 
              | Share Project
            #myModal2.reveal-modal style="top: -450px; margin-left: -690px"
              = form_tag share_project_path do
                table style="background:none; border:none;"
                  tr
                    td
                      h3 Share your Project to #{@project.title}
                      input name="parent_id" type="hidden" value="#{@project.id}"
                    td
                      = submit_tag "Share", style: "margin-left: 410px", class: "button"
                table
                  tr
                    td
                      | My projects
                    td
                      table
                        - @projects2.each do |project|
                          tr
                            td
                              input name="project[]" type="checkbox" value="#{project.title}" #{project.title}
              a.close-reveal-modal ×
          td
            = link_to 'Add to The Project', new_project_path(parent_id: @project.id), class: "button"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path(project_id: @project), style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Projects', projects_path(id: @project), style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        #container-projects
          - @projects.flatten.each do |project|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{project.title}", project
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if project.image.present?
                  = link_to big_path(project.id) do
                    = image_tag(project.image, style: 'width: 100%; height: 158px;')
                  / = link_to "#{image_tag(project.image, style: 'width: 100%; height: 158px;')}", big_path
                - else
                  = link_to big_path(project.id) do
                    img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{project.creator} in #{project.country}
              .project-desc
                span
                  = project.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg"

javascript:
  $("#btn-show").bind("click", function(){
    $("#btn-hide").show();
    $("#map2").show();
    $("#btn-show").hide();
    $("#map").hide();
    $("#container-project.row").hide();
    var dataLocation2 = #{raw @projects.flatten.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
    var map2 = L.map('map2').setView([parseFloat(dataLocation2[0][0]), parseFloat(dataLocation2[0][1])], 13);
    var redIcon = L.icon({
      iconUrl: '/assets/poi_red.png'
    });
    for (i = 0; i < dataLocation2.length; i++) {
      var marker = L.marker([parseFloat(dataLocation2[i][0]), parseFloat(dataLocation2[i][1])], {icon: redIcon}).addTo(map2);
    }
    L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map2);
  })

  $("#btn-hide").bind("click", function(){
    $("#btn-hide").hide();
    $("#map2").hide();
    $("#btn-show").show();
    $("#map").show();
    $("#container-project.row").show();
  });
  
  var dataLocation = #{raw @project1.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 13);
  var redIcon = L.icon({
    iconUrl: '/assets/poi_red.png'
  });
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])], {icon: redIcon}).addTo(map);
  } 
  
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);

  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'helmitest'; // required: replace example with your forum shortname
  var disqus_developer = #{ Rails.env == "production" ? '0' : '1' };
  var disqus_url = "#{ request.url }";
  var disqus_identifier = "#{ request.fullpath }";
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=543583535725154";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  $('.tw-count').click(function(e) {
    e.preventDefault();
    var width  = 575,
        height = 400,
        left   = ($(window).width()  - width)  / 2,
        top    = ($(window).height() - height) / 2,
        url    = "#{request.protocol}twitter.com/share?url=#{project_url(@project.id)}&text=Like%20making%20a%20difference%20in%20the%20community%3F%20Check%20out%20this%20great%20project%20I%20found%20on%20%40weeverse%20&hashtags=Getweeverseproject",
        opts   = 'status=1' +
                 ',width='  + width  +
                 ',height=' + height +
                 ',top='    + top    +
                 ',left='   + left;

    window.open(url, 'twitter', opts);
  })

  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

  $(document).ready(function() {
    $("#buttonForModal").click(function() {
      $("#myModal").reveal();
    });
  });
  $('#myModal2').trigger('reveal:close');
  $(document).ready(function() {
    $("#buttonForModal").click(function() {
      $("#myModal2").reveal();
    });
  });
  $('#myModal2').trigger('reveal:close');