link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 35% !important; width: 25% !important; position:absolute !important; right: 20px"
#map2.hide style="height: 180px"

#container-project.row
  .large-3.columns
    = image_tag(@project.image, :action => 'join', style: 'height: 150px; width: 350px;')
  .large-5.columns
    #box-title
      #title
        span = @project.title
      #star
        img src="/assets/star-white.jpg" width="28"
    #box-project-information
      img src="/assets/tree.jpg" width="18"
      | Project By #{@project.creator} in #{@project}
    #box-project-description
      p
        = @project.description
    #box-project-other-information
      #box-join-project
        a.button.small.primary href="#" Join Project
      #social-media
        a href="#"
          img src="/assets/tree.jpg"
        | &nbsp;&nbsp;
        a href="#"
          img src="/assets/tree.jpg"
      #rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
    div style="clear:both; text-align:center;"
      #disqus_thread
  .large-4.columns
    div style="text-align:center; margin-top:5px; font-size:0.9em;"
      | North Vancouver BC
      a href="#" style="display:block;"
#container-bar.row
  .large-4.columns.top-bar-content
    = link_to 'Show Map', "javascript:void(0)", id: "btn-show" , class: "button", style: "margin-top: 6px"
    = link_to 'Hide Map', "javascript:void(0)", id: "btn-hide" , class: "button", style: "margin-top: 6px; display: none;"
  .large-8.columns.top-bar-content
    - if user_signed_in?
      = link_to 'Add to The Project', new_project_path(parent_id: @project.id), class: "button", style: "margin-top: 6px; margin-left: 80%"
  #container-content.row
    #container-content-left.large-2.columns
      .row
        #box-question.large-12.columns
        .large-12.columns.left-menu
          = link_to 'All Content', all_path(project_id: @project), style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Projects', projects_path(id: @project), style: 'margin-left: 8px'
        .large-12.columns.left-menu
          = link_to 'Ideas', ideas_path, style: 'margin-left: 8px'
        .large-12.columns.left-menu
          a href="#" | Media
        .large-12.columns.left-menu
          a href="#" | Places
    #container-content-right.large-10.columns
      .row
        #container-projects
          - @projects.each do |project|
            .project
              .title
                img src="/assets/tree.jpg"
                = link_to "#{project.title}", project
                img src="/assets/star-white.jpg" style="float:right;"
              .image
                - if project.image.present?
                  = link_to big_path(project.id) do
                    = image_tag(project.image, style: 'width: 100%; height: 158px;')
                  / = link_to "#{image_tag(project.image, style: 'width: 100%; height: 158px;')}", big_path
                - else
                  = link_to big_path(project.id) do
                    img src="/assets/worldwide.jpg" style="width: 100%;"
              .project-info
                | Project By #{project.creator} in #{project.country}
              .project-desc
                span
                  = project.description
              .project-bottom
                .rating
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-red.jpg"
                  img src="/assets/love-white.jpg"
                  img src="/assets/love-white.jpg"
                .detail
                  img src="/assets/love-white.jpg"

javascript:
  $("#btn-show").bind("click", function(){
    $("#btn-hide").show();
    $("#map2").show();
    $("#btn-show").hide();
    $("#map").hide();
    $("#container-project.row").hide();
    var dataLocation2 = #{raw @projects.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
    var map2 = L.map('map2').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 13);
    for (i = 0; i < dataLocation2.length; i++) {
      var marker = L.marker([parseFloat(dataLocation2[i][0]), parseFloat(dataLocation2[i][1])]).addTo(map2);
    }
    L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map2);
  })

  $("#btn-hide").bind("click", function(){
    $("#btn-hide").hide();
    $("#map2").hide();
    $("#btn-show").show();
    $("#map").show();
    $("#container-project.row").show();
  });
  
  var dataLocation = #{raw @project1.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 13);
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])]).addTo(map);
  } 
  
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);

  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'helmitest'; // required: replace example with your forum shortname
  var disqus_developer = #{ Rails.env == "production" ? '0' : '1' };
  var disqus_url = "#{ request.url }";
  var disqus_identifier = "#{ request.fullpath }";
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();