- @socials.each do |social|
  .project
    .title
      img src="/assets/tree.jpg"
      = link_to "#{social.title}", social
      img src="/assets/star-white.jpg" style="float:right;"
    .image
      - if social.image.present?
        = image_tag(social.image, style: 'width: 100%; height: 158px;')
      - else
        img src="/assets/worldwide.jpg" style="width: 100%;"
    .project-info
      | Project By #{social.creator} in #{social.city}
    .project-desc
      span
        = social.description
    .project-bottom
      .rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
      .detail
        img src="/assets/love-white.jpg"

javascript:
  var dataLocation = #{raw @socials.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long, test.description] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 10);
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])]).addTo(map);
    marker.bindPopup(dataLocation[i][2]).openPopup();
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);