link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet"
script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"

#map style="height: 35% !important; width: 25% !important; position:absolute !important; right: 20px"

#container-project.row
  .large-3.columns
    - if @photo.first.blank?
      img src="/assets/worldwide.jpg" style="width: 100%;"
    - else
      = image_tag(@photo.first.image, style: 'width: 100%; height: 158px;')
  .large-5.columns
    #box-title
      #title
        span = @social.title
      #star
        img src="/assets/star-white.jpg" width="28"
    #box-project-information
      img src="/assets/tree.jpg" width="18"
      | Idea By #{@social.creator} in #{@social.city}
    #box-project-description
      p
        = @social.description
    #box-project-other-information
      #box-join-project
        a.button.small.primary href="#" Join Project
      #social-media
        a href="#"
          img src="/assets/tree.jpg"
        | &nbsp;&nbsp;
        a data-reveal-id="myModal" href="#" 
          img src="/assets/webicon-mail-m.png"
        #myModal.reveal-modal style="width: 557px;"
          h1 Contact Author With Email
          = form_tag contact_author_path do
            p
              | Content
              = text_area_tag 'social_content', "Check Out this project #{@social.title} on cocomaps"
              = hidden_field_tag 'recipient', @contact_author.first.email
              = hidden_field_tag 'social_id', @social.id
              = submit_tag "send"
          a.close-reveal-modal ×
      #rating
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-red.jpg"
        img src="/assets/love-white.jpg"
        img src="/assets/love-white.jpg"
    div style="clear:both; text-align:center;"
      #thumbnail
        - @urls.each do |url|
          a.th href="#" style="width: 20%"
            = image_tag url, style: "height: 25%"
      #disqus_thread
  .large-4.columns
    div style="text-align:center; margin-top:5px; font-size:0.9em;"
      | North Vancouver BC
      a href="#" style="display:block;"

javascript:
  var dataLocation = #{raw @social1.map{|test| [test.lat.nil? ? "" : test.lat, test.long.nil? ? "" : test.long] }};
  var map = L.map('map').setView([parseFloat(dataLocation[0][0]), parseFloat(dataLocation[0][1])], 13);
  for (i = 0; i < dataLocation.length; i++) {
    var marker = L.marker([parseFloat(dataLocation[i][0]), parseFloat(dataLocation[i][1])]).addTo(map);
  }
  L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);

  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'helmitest'; // required: replace example with your forum shortname
  var disqus_developer = #{ Rails.env == "production" ? '0' : '1' };
  var disqus_url = "#{ request.url }";
  var disqus_identifier = "#{ request.fullpath }";
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  $(document).ready(function() {
    $("#buttonForModal").click(function() {
      $("#myModal").reveal();
    });
  });
  $('#myModal2').trigger('reveal:close');

